<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Georgia", serif;
      }

      body {
        height: 100vh;
        background: linear-gradient(to right, #fef2f2, #f8d7da);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .error-container {
        text-align: center;
        padding: 3rem 4rem;
        background-color: #ffffff;
        border: 2px solid #f5c2c7;
        border-radius: 16px;
        box-shadow: 0 6px 16px rgba(255, 0, 0, 0.1);
        max-width: 600px;
      }

      .error-container h1 {
        font-size: 2rem;
        color: #b91c1c;
        margin-bottom: 1rem;
      }

      .error-container p {
        font-size: 1.1rem;
        color: #7f1d1d;
        margin-bottom: 2rem;
      }

      .retry-btn {
        padding: 0.75rem 2rem;
        font-size: 1rem;
        color: white;
        background-color: #b91c1c;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .retry-btn:hover {
        background-color: #991b1b;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Access Denied</h1>
      <p>Your credentials are invalid. Please try again.</p>
    </div>
  </body>
</html>
