<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Georgia", serif;
      }

      body {
        height: 100vh;
        background: linear-gradient(to bottom, #2c66d9, #ffffff);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .welcome-container {
        text-align: center;
        padding: 3rem 4rem;
        background-color: #ffffff;
        border: 2px solid #d1d5db;
        border-radius: 16px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        max-width: 600px;
      }

      .welcome-container h1 {
        font-size: 2rem;
        color: #1f2937;
        margin-bottom: 1rem;
      }

      .welcome-container p {
        font-size: 1.1rem;
        color: #4b5563;
        margin-bottom: 2rem;
      }

      .proceed-btn {
        padding: 0.75rem 2rem;
        font-size: 1rem;
        color: white;
        background-color: #2563eb;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .proceed-btn:hover {
        background-color: #1d4ed8;
      }
    </style>
  </head>
  <body>
    <div class="welcome-container">
      <h1>Welcome Back</h1>
      <p>Your credentials have been successfully verified.</p>
    </div>
  </body>
</html>
